server {
    listen 3000;
    server_name ramaakbar.xyz;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}